# TeaDemo

app/: AndroidManifest.xml  app-baidu-release.apk  app-qh360-release.apk  app-release.apk  app-wandoujia-release.apk  app-xiaomi-release.apk  build.gradle  classes.dex  resources.arsc
app/res/anim-v21/: design_appbar_state_list_animator.xml
app/res/color/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml
app/res/color-v23/: abc_color_highlight_material.xml
app/res/drawable/: design_snackbar_background.xml  dot.xml
app/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_detail.xml  activity_guide.xml  activity_main.xml  activity_splash.xml  design_bottom_sheet_dialog.xml  design_layout_snackbar.xml  design_layout_snackbar_include.xml  design_navigation_item_header.xml  design_navigation_item_subheader.xml  fragment_tea_list.xml  (+13 more)
app/res/layout-sw600dp-v13/: design_layout_snackbar.xml
(+32 files in other folders)
